<launch>
 <!--arg name="config" value="$(find move_drone_ros)/config/kalibr_config/okvis_conf.yaml"/-->
 <!--arg name="bag" value="/home/kandithws/drone_bag/50hz/drone_data_csim_lab.bag"/-->
 <arg name="config" value="$(find move_drone_ros)/config/kalibr_config/april_okvis.yaml"/>
 <arg name="bag" value="/home/kandithws/drone_bag/aprils_data/car_ned.bag"/>
 <!--arg name="config" value="$(find okvis_ros)/okvis/config/config_fpga_p2_euroc.yaml"/-->
 <!--arg name="bag" value="/home/kandithws/ait_workspace/euroc_rosbag/MH_05_difficult.bag"/-->


  <node name="okvis_node" pkg="okvis_ros" type="okvis_node_synchronous" output="screen" args="$(arg config) $(arg bag)">
    <!--param name="mesh_file" value="firefly.dae" /-->
    <!--param name="camera_topic_0" value="/camera/image_raw" /-->
    <!--param name="camera_topic_1" value="/cam1/image_raw" /-->
    <!--param name="imu_topic" value="/imu" /-->
    <param name="camera_topic_0" value="/cam0/image_raw" />
    <param name="imu_topic" value="/imu0" />
  </node>
  <node ns="move_drone_ros" pkg="rviz" type="rviz" name="display"
          args="-d $(find okvis_ros)/config/rviz.rviz"/>
</launch>
